/**
 * Copyright (C), 2010-2020, xxx payment. Co., Ltd.
 * <p>
 * 迭代器模式
 *
 * 需要解决的问题：
 * 使用迭代器遍历的时候，如果给集合增加或者删除元素，有可能会造成重复遍历或者遍历不到的情况，
 * 我们称为"不可预期的情况"；为了防止出现以上"不可以预期"，解决的办法有两种：
 *
 * 1.进行元素遍历时，不允许增加或者删除元素；难点：遍历结束时不好界定。
 * 2.往集合插入或者删除元素后，遍历时报错（不允许遍历）
 *
 * @author lowrie
 * @date 2020-05-27
 * @version 1.0.0
 */
package xin.sunce.chapter5.pattern.action.iterator;
