/**
 * Copyright (C), 2010-2020, xxx payment. Co., Ltd.
 * <p>
 * 中介模式
 * <p>
 * 行为型设计模式
 * <p>
 * 用于把对象之间复杂的网状关系，变成一对多的关系；对象之间通过中介类去交互；
 * 缺点：中介对象有可能成为过度设计的"上帝"
 * <p>
 * 场景描述：航空管制，所有的飞机之间都是通过塔台来沟通，而不是直接与其他飞机沟通，降低了沟通成本
 *
 * 不要关注代码结构，关键是设计意图：中介类承担了具体组件之间沟通的作用
 *
 * @author lowrie
 * @date 2020-05-28
 * @version 1.0.0
 */
package xin.sunce.chapter5.pattern.action.mediator;
